<!DOCTYPE html>
<html lang="es">

<head>

    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


	<!-- Added link by Santiago Roldan from es.stackoverflow.com -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <title>Cursos virtuales</title>

    <!-- Bootstrap -->

</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Cursos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item activate"><a class="nav-link" href="index.html"><span class="oi oi-home"></span> Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html"><span class="oi oi-people"></span> Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="experiencia.html"><span class="oi oi-star"></span></span> Costo y Experiencia</a></li>
            <li class="nav-item"><a class="nav-link" href="docentes.html"><span class="oi oi-document"></span> Plantel docente</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html"><span class="oi oi-person"></span> Contacto</a></li>
        </ul>
    </div>
</nav>

<div class="jumbotron">
    <img src="img/banner.png" class="img-fluid" alt="Banner principal">
</div>

<!-- Presentacion -->

<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
    </nav>
    <h1>Dejame tu comentario</h1>

    <form>
        <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
            <div class="form-group  col-sm-12">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-group col-sm-6">
                <label for="departamento">Departamento</label>
                <select type="text" class="form-control" id="departamento" placeholder="Ingrese su departamento">
                    <option selected>La Paz</option>
                    <option>Cochabamba</option>
                    <option>Santa cruz</option>
                    <option>Oruro</option>
                    <option>Chuquisaca</option>
                    <option>Potosí</option>
                    <option>Tarija</option>
                    <option>Beni</option>
                    <option>Pando</option>
                </select>
            </div>
            <div class="form-group col-sm-6">
                <label for="direccion">Dirección</label>
                <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección">
            </div>
            <div class="form-group  col-sm-12">
                <label for="comenatrio">Comentario</label>
                <textarea class="form-control" id="comentario"  rows=10></textarea>
                <input type="checkbox">Esta de acuerdo con lo comentado.</input>
            </div>
            <div class="form-group col-sm-12">
                <center>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </center>
            </div>
        </div>
    </form>
</div>

	<footer class="row-footer">
		<div class="container">
		    <div class="row">
		        <div class="col-xs-4 col-sm-4">
		            <h5>Dirección</h5>
		            <address>
		                La Paz, Avenida Santa Cruz<br>
		                Calle Cochabamba<br>
		                Edificio Miranda, piso 12<br>
		                <i class="fa fa-phone"></i>: +591 2323322<br>
		                <i class="fa fa-envelope"></i>: <a href="mailto:info@cursovirtual.com">info@cursovirtual.com</a>
		            </address>
		        </div>
		        <div class="col-xs-4 col-sm-4">
		            <div class="nav navbar-nav" style="padding: 40px 10px;">
		                <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i
		                        class="fa fa-google-plus"></i></a>
		                <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i
		                        class="fa fa-facebook"></i></a>
		                <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
		                        class="fa fa-linkedin"></i></a>
		                <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
		            </div>
                </div>
                <div class="col-xs-4 col-sm-4">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item activate"><a class="nav-link" href="index.html"><span class="oi oi-home"></span> Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html"><span class="oi oi-people"></span> Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="experiencia.html"><span class="oi oi-star"></span></span> Experiencia</a></li>
                        <li class="nav-item"><a class="nav-link" href="terminos.html"><span class="oi oi-document"></span> Términos y condiciones</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html"><span class="oi oi-person"></span> Contacto</a></li>
                    </ul>
                </div>
		        <div class="col-xs-12 col-sm-12">
		            <p align=center>© Copyright 2020 Cursos Virtuales</p>
		        </div>
		    </div>
		</div>
	</footer>

    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
         });
    </script>
    <!-- endbuild --> 

</body>

</html>
