<!DOCTYPE html>
<html lang="es">

<head>

    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- build:css dist/experiencia.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


	<!-- Added link by Santiago Roldan from es.stackoverflow.com -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <title>Cursos virtuales</title>

    <!-- Bootstrap -->

</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Cursos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="index.html"><span class="oi oi-home"></span> Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html"><span class="oi oi-people"></span> Nosotros</a></li>
            <li class="nav-item activate"><a class="nav-link" href="experiencia.html"><span class="oi oi-star"></span></span> Costo y Experiencia</a></li>
            <li class="nav-item"><a class="nav-link" href="docentes.html"><span class="oi oi-document"></span> Plantel docente</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html"><span class="oi oi-person"></span> Contacto</a></li>
        </ul>
    </div>
</nav>

<div class="jumbotron">
    <img src="img/banner.png" class="img-fluid" alt="Banner principal">
</div>

<!-- Presentacion -->

<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Costo y Experiencia</li>
        </ol>
    </nav>
</div>
<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
        <a class="nav-link activate" id="costos-tab" data-toggle="tab" href="#costos" roles="tab" aria-controls="costos" aria-selected="true">COSTOS</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="experiencia-tab" data-toggle="tab" href="#experiencia" roles="tab" aria-controls="experiencia" aria-selected="false">EXPERIENCIA EN EL CAMPO</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="otros-tab" data-toggle="tab" href="#otros" roles="tab" aria-controls="comentarios" aria-selected="false">OTROS</a>
    </li>
</ul>

<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="costos" role="tabpanel" aria-labelledby="costos-tab">
        <div class="table-responsive">
            <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Tipo de curso</th>
                    <th>Costo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Simple</td>
                    <td>200Bs a 500Bs</td>
                </tr>
                <tr>
                    <td>Taller</td>
                    <td>400Bs a 800Bs</td>
                </tr>
                <tr>
                    <th>Capacitacion</th>
                    <td>500Bs a 1000Bs</td>
                </tr>
                <tr>
                    <th>Diplomado</th>
                    <td>1000Bs a 3000Bs</td>
                </tr>
            </tbody>
            </table>
        </div>
        <h3>PLANES DE PAGO</h3>
        <div class="accordion" id="accordionPlanes">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasico" aria-expanded="true" aria-controls="collapseBasico">
                            Plan básico
                        </button>
                    </h5>
                </div>
                <div id="collapseBasico" class="collapse" aria-labelledby="headingOne" data-parent="#accordingPlanes">
                    <div class="card-body">
                        Cubre hasta 10 cursos basicos
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseGeneral" aria-expanded="true" aria-controls="collapseGeneral">
                            Plan general
                        </button>
                    </h5>
                </div>
                <div id="collapseGeneral" class="collapse" aria-labelledby="headingOne" data-parent="#accordingPlanes">
                    <div class="card-body">
                        Cubre 10 de los servicios, pueden ser capacitaciones o sesiones virtuales.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePremium" aria-expanded="true" aria-controls="collapsePremium">
                            Plan Premium
                        </button>
                    </h5>
                </div>
                <div id="collapsePremium" class="collapse" aria-labelledby="headingOne" data-parent="#accordingPlanes">
                    <div class="card-body">
                        Puede registrar al menos 10 de los servicios que contamos de cada categoria. Un total de 30 asistencias.
                    </div>
                </div>
            </div>
        </div>
	</div>

    <div class="tab-pane fade" id="experiencia" role="tabpanel" aria-labelledby="experiencia-tab">
        <div class="table-responsive">
            <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>&nbsp;</th>
                    <th>2007</th>
                    <th>2008</th>
                    <th>2009</th>
                    <th>2010</th>
                    <th>2011</th>
                    <th>2012</th>
                    <th>2013</th>
                    <th>2014</th>
                    <th>2015</th>
                    <th>2016</th>
                    <th>2017</th>
                    <th>2018</th>
                    <th>2019</th>
                    <th>2020</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Docentes</th>
                    <td>1</td>
                    <td>2</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>7</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>15</td>
                    <td>30</td>
                    <td>40</td>
                </tr>
                <tr>
                    <th>Cursos impartidos</th>
                    <td>10</td>
                    <td>12</td>
                    <td>15</td>
                    <td>20</td>
                    <td>30</td>
                    <td>50</td>
                    <td>60</td>
                    <td>80</td>
                    <td>100</td>
                    <td>120</td>
                    <td>140</td>
                    <td>150</td>
                    <td>250</td>
                    <td>300</td>
                </tr>
                <tr>
                    <th>Capacitaciones</th>
                    <td>2</td>
                    <td>5</td>
                    <td>8</td>
                    <td>12</td>
                    <td>14</td>
                    <td>15</td>
                    <td>17</td>
                    <td>18</td>
                    <td>20</td>
                    <td>22</td>
                    <td>25</td>
                    <td>30</td>
                    <td>50</td>
                    <td>65</td>
                </tr>
                <tr>
                    <th>Clientes</th>
                    <td>1</td>
                    <td>3</td>
                    <td>5</td>
                    <td>7</td>
                    <td>9</td>
                    <td>10</td>
                    <td>12</td>
                    <td>15</td>
                    <td>16</td>
                    <td>18</td>
                    <td>20</td>
                    <td>25</td>
                    <td>75</td>
                    <td>150</td>
                </tr>
            </tbody>
            </table>
        </div>
    </div>
    <div class="tab-pane fade" id="otros" role="tabpanel" aria-labelledby="otros-tab">
        No existe otros detalles
    </div>
</div>


	<footer class="row-footer">
		<div class="container">
		    <div class="row">
		        <div class="col-xs-4 col-sm-4">
		            <h5>Dirección</h5>
		            <address>
		                La Paz, Avenida Santa Cruz<br>
		                Calle Cochabamba<br>
		                Edificio Miranda, piso 12<br>
		                <i class="fa fa-phone"></i>: +591 2323322<br>
		                <i class="fa fa-envelope"></i>: <a href="mailto:info@cursovirtual.com">info@cursovirtual.com</a>
		            </address>
		        </div>
		        <div class="col-xs-4 col-sm-4">
		            <div class="nav navbar-nav" style="padding: 40px 10px;">
		                <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i
		                        class="fa fa-google-plus"></i></a>
		                <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i
		                        class="fa fa-facebook"></i></a>
		                <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
		                        class="fa fa-linkedin"></i></a>
		                <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
		            </div>
                </div>
                <div class="col-xs-4 col-sm-4">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html"><span class="oi oi-home"></span> Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html"><span class="oi oi-people"></span> Nosotros</a></li>
                        <li class="nav-item activate"><a class="nav-link" href="experiencia.html"><span class="oi oi-star"></span></span> Experiencia</a></li>
                        <li class="nav-item"><a class="nav-link" href="docentes.html"><span class="oi oi-document"></span> Plantel docente</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html"><span class="oi oi-person"></span> Contacto</a></li>
                    </ul>
                </div>
		        <div class="col-xs-12 col-sm-12">
		            <p align=center>© Copyright 2020 Cursos Virtuales</p>
		        </div>
		    </div>
		</div>
	</footer>

    <!-- build:js dist/experiencia.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
         });
    </script>
    <!-- endbuild --> 

</body>

</html>
