<!DOCTYPE html>
<html lang="es">

<head>

    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


	<!-- Added link by Santiago Roldan from es.stackoverflow.com -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <title>Cursos virtuales</title>

    <!-- Bootstrap -->

</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Cursos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item activate"><a class="nav-link" href="index.html"><span class="oi oi-home"></span> Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html"><span class="oi oi-people"></span> Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="experiencia.html"><span class="oi oi-star"></span></span> Costo y Experiencia</a></li>
            <li class="nav-item"><a class="nav-link" href="docentes.html"><span class="oi oi-document"></span> Plantel docente</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html"><span class="oi oi-person"></span> Contacto</a></li>
        </ul>
    </div>
</nav>
<!-- <div class="jumbotron">
    <img src="img/banner.png" class="img-fluid" alt="Banner principal">
</div> -->
<div id="carouselControls" class="jumbotron carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="img/banner.png" height="400px" alt="Banner 1">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="img/banner2.png" height="400px" alt="Banner 2">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="img/banner3.png" height="400px" alt="Banner 3">
        </div>
    </div>
</div>
<!-- Presentacion -->

<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">inicio</li>
        </ol>
    </nav>
    <div class="row">
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#quienes" aria-expanded="false" aria-controls="multicollapse1">Quienes somos</button>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#sesiones" aria-expanded="false" aria-controls="multicollapse1">Sesiones virtuales</button>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#capacitaciones" aria-expanded="false" aria-controls="multicollapse1">Capacitaciones</button>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="quienes">
            <img src="img/logo.png" class="img-fluid">
            <p style="padding:10px;"></p>
            <p>Nuestra oferta acedémica de capacitaicón en linea pretende brindar programas que permitan a nuestros clientes acceder a una actualización acorde a la demanda laboral</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="sesiones">
            <img class="media-object img-thumbnail" src="img/virtual.jpeg" alt="Virtual">
            <p>Para tu empresa, realizamos todo el curso preparado en cualquier tematica que precise.
                los mejores talleres y prácticas empresariales. </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="capacitaciones">
            <img src="img/capacitacion.jpeg" class="img-fluid" style="padding:5px;">
            <p style="padding:10px;"></p>
            <p>Nos acomodamos a los requerimientos institucinales que precisen en cuanto a capacitación y apoyo empresarial.</p>
        </div>
    </div>
    <hr>
</div>

<h3 align=center>Cursos impartidos</h3>
<div class="d-flex flex-wrap flex-row-reverse">
    <div class="card card-curso d-flex flex-column justify-content ml-2">
        <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las 10 primeras reservas vienen con 50% de descuento.">Cursos de excel <span class="badge badge-danger">RECOMENDADO</span></h5>
            <h6 class="card-subtitle text-muted">Virtual</h6>
            <img class="card-img-top" src="img/excel.png" alt="Excel">
            <p class="card-text">El unico curso más completo
                Aprende en simple lecciones todo lo que debe saber de la herramienta
                Todo el material útil, para cualquier situación
                Los mejores docentes.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto </button>
        </div>
        <div>
            <button class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span> Reservar </button>
        </div>
    </div>
    <div class="card card-curso d-flex flex-column justify-content ml-2">
        <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las 5 primeras reservas vienen con 60% de descuento.">Cursos de contabilidad <span class="badge badge-danger">BUENO</span></h5>
            <h6 class="card-subtitle text-muted">Presencial</h6>
            <img class="card-img-top" src="img/contabilidad.jpeg" alt="Excel">
            <p class="card-text">El curso del ABC de la contabilidad.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto </button>
        </div>
        <div>
            <button class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span> Reservar </button>
        </div>
    </div>
    <div class="card card-curso d-flex flex-column justify-content ml-2">
        <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las 15 primeras reservas vienen con 30% de descuento.">Cursos de ingles <span class="badge badge-danger">INICIAL</span></h5>
            <h6 class="card-subtitle text-muted">Online</h6>
            <img class="card-img-top" src="img/ingles.jpeg" alt="Excel">
            <p class="card-text">El curso diseñado para tus hijos, con docentes bien especializado en la enseñanza con niños.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto </button>
        </div>
        <div>
            <button class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span> Reservar </button>
        </div>
    </div>
</div>
<div class="modal fade" id="contacto" tabindex="-1" roles="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog"  role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contacto con el encargado</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipent-name" class="col-form-label">Tu email:</label>
                        <input type="text" class="form-control" id="recipent-name"></input>
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

	<footer class="row-footer">
		<div class="container">
		    <div class="row">
		        <div class="col-xs-4 col-sm-4">
		            <h5>Dirección</h5>
		            <address>
		                La Paz, Avenida Santa Cruz<br>
		                Calle Cochabamba<br>
		                Edificio Miranda, piso 12<br>
		                <i class="fa fa-phone"></i>: +591 2323322<br>
		                <i class="fa fa-envelope"></i>: <a href="mailto:info@cursovirtual.com">info@cursovirtual.com</a>
		            </address>
		        </div>
		        <div class="col-xs-4 col-sm-4">
		            <div class="nav navbar-nav" style="padding: 40px 10px;">
		                <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i
		                        class="fa fa-google-plus"></i></a>
		                <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i
		                        class="fa fa-facebook"></i></a>
		                <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
		                        class="fa fa-linkedin"></i></a>
		                <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
		            </div>
                </div>
                <div class="col-xs-4 col-sm-4">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item activate"><a class="nav-link" href="index.html"><span class="oi oi-home"></span> Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html"><span class="oi oi-people"></span> Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="experiencia.html"><span class="oi oi-star"></span></span> Experiencia</a></li>
                        <li class="nav-item"><a class="nav-link" href="docentes.html"><span class="oi oi-document"></span> Plantel docente</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html"><span class="oi oi-person"></span> Contacto</a></li>
                    </ul>
                </div>
		        <div class="col-xs-12 col-sm-12">
		            <p align=center>© Copyright 2020 Cursos Virtuales</p>
		        </div>
		    </div>
		</div>
	</footer>

    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 2000
            });

            $('#contacto').on('show.bs.modal', function (e) {
                console.log('El modal se esta mostrando');

                $('#contactoBtn').removeClass('btn-outline-success');
                $('#contactoBtn').addClass('btn-primary');
                $('#contactoBtn').prop('disabled', true);

            });
            $('#contacto').on('shown.bs.modal', function (e) {
                console.log('El modal se mostro');
            });
            $('#contacto').on('hide.bs.modal', function (e) {
                console.log('El modal se esta ocultando');
            });
            $('#contacto').on('hidden.bs.modal', function (e) {
                console.log('El modal se oculto');

                $('#contactoBtn').removeClass('btn-primary');
                $('#contactoBtn').addClass('btn-outline-success');
                $('#contactoBtn').prop('disabled', false);
            });
        })
    </script>
    <!-- endbuild --> 

</body>

</html>
